{
  "name": "hearth-agents",
  "version": "1.0.0",
  "description": "Multi-agent development orchestration for Hearth",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "bot": "tsx watch src/bot.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "orchestrate": "tsx src/orchestrator.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f hearth-agents",
    "docker:restart": "docker compose restart hearth-agents",
    "docker:shell": "docker compose exec hearth-agents sh"
  },
  "keywords": [
    "agents",
    "claude",
    "minimax",
    "telegram",
    "hearth"
  ],
  "author": "Greg",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.1",
    "grammy": "^1.42.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
